.NameForm {
    width: 30%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
    border: 4px solid #656565;
    flex-wrap: nowrap;
    align-content: center;
}

.Peer-logo2 {
    width: 12%;
    margin-left: 17px;
    margin-top: 10%;
    margin-bottom: 20%;
}
input {
    width: 43.5%;
    height: 3rem;
    background-color: transparent;
    border: 1px solid black;
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 16px;
    text-align: center;
}

input[type=submit] {
    width: 45%;
    height: 3rem;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Marcellus', serif;
    font-size: 16px;
    background-color: #606367;
    color: #F4F8FF;
    border: none;
}

