.Base {
    background-color: white;
    height: 100vh;
    display: flex;
    align-content: center;
    flex-direction: row;
    align-items: flex-end;
  }
  
  
  /* Side Nav*/
  .sideNav {
    background-color: white;
    height: 95%;
    width: 20%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
  }
  
  .logo{
    height: 10vh;
    width:80%;
  }
  
  
  .App-logo{
    width: 25%;
    padding-left: 40px;
  }
  
  .tags{
    height: 75vh;
    width:80%;
  }
  
  li{
    list-style-type: none;
    font-size: 16px;
    margin-top: 2rem;
    font-family: 'Open Sans', sans-serif;
  }
  
  li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.384);
  }
  
  li a:hover{
    color:#000 !important;
    font-size: 18px;
    font-weight: bold;
  
  }
  
  .active a{
    color:#48A6DD !important;
    font-size: 18px;
    font-weight: bold;
  }
  
  
  
  button {
    width:80%;
    height: 40px;
    border-radius: 0px;
    border: 1px solid #000;
    background-color: black;
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    font-size: 16px;
  }
  
  button a{
    text-decoration: none;
    color: #ffffff;
  }
  
  button a:hover{
    color: black;
    
  }
  
  button:hover{
    background-color: white;
    color: black;
  }
  
  
  
  
  
  
  /* Content */
  .body {
    background-color: #48a6dd0f;
    height: 98%;
    width: 80%;
    float: right;
    border: none;
    border-radius: 37px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .welcomeUser {
    background-color: #00000008;
      width: 90%;
      height: 30vh;
      display: flex;
      align-items: center;
      margin: auto;
      flex-direction: row;
      margin-top: 5rem;
      border-radius: 37px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
      padding-left: 40px;
  }
  
  .textContainer{
      width: 45%;
      height: 50%;
      float: left;
  }
  
  h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  h2{
    font-family: 'Open Sans', sans-serif;
    color: #606367;
    font-size: 16px;
    margin-top: .5rem;
  }
  .timeText{
    font-family: 'Open Sans', sans-serif;
    color: #606367;
    font-size: 16px;
    font-weight: 200;
    margin-top: -.5rem;
  }
  
  .imageOne {
    width: 55%;
    height: 100%;
    float: right;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
  }
  
  .one{
    width: 65%;
      padding-left: 40px;
  }
  
  .quickAccess{
    width: 93%;
    height: 40vh;
    margin: auto;
    margin-top: 4rem;
    overflow: scroll;
  }
  
  .weekDays {
    height: 3vh;
    width: 100%;
    display: flex;
  }
  
  .days{
    height: 3vh;
    width: 40%;
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-right: 15px;
  }
  
  .containerTwo {
    height: 5vh;
    width: 100%;
    display: flex;
  }
  
  .breakcontainer {
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000008;
  }
  
  .blockOne {
    height: 5vh;
    width: 40%;
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border: 1px solid #48A6DD;
    align-items: flex-start;
    margin-right: 15px;
  }
  
  .icons{
    width: 10%;
  }
  
  
  .Text{
    font-family: 'Open Sans', sans-serif;
    color: #606367;
    font-size: 12px;
    font-weight: 200;
    margin: 0px;
  }
  
  .subjectText{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #606367;
    font-size: 14px;
    margin: 0px;
    margin-top: -.2rem;
  }
          
  .blockTwo {
    height: 5vh;
    width: 40%;
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border: 1px solid #AD241F;
    align-items: flex-start;
    margin-right: 15px;
  }
  
  