
/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/*@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/

.App-header {
  background-color: white;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Peer-logo{
  width: 5%;
}

.Container-one {
  width: 30%;
  height: 40px;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

.q1{
  margin-top: 4rem;
  font-family: 'Marcellus', serif;
  font-size: 20px;
  color: #606367;
}

button {
  width: 160px;
  height: 40px;
  border-radius: 0px;
  border: 1px solid #000;
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  color: #606367;
  font-size: 16px;
}



.button{
  text-decoration: none;
  color: #606367;
  font-size: 16px;
}

.button:hover{
  color: #fff;
  background-color: black;
  
}

button:hover{
  color: #fff;
  background-color: black;
  
}

.q2{
  font-family: 'Marcellus', serif;
  font-size: 16px;
  color: #606367;
}

/*@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/


